<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/cardView"
    >
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/swipeMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:id="@+id/row_tab"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/note_text"
                    android:id="@+id/row_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_note_time"
                    android:textSize="9sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textColor="?android:attr/textColorLink"
                    />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnTop"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#d9dee4"
            android:text="@string/top"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/red_ff4a57"
            android:text="@string/delete"
            android:textColor="@android:color/white"/>



    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

 </android.support.v7.widget.CardView>

